# simple-file-drive

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
frontend/: .eslintrc  .prettierrc  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  routes.js
frontend/src/components/: ContextMenu.js  CustomModal.js  Logo.js  Modal.js  ProgressBar.js
frontend/src/layouts/DashboardLayout/: TopBar.js  Topbar.css  Topbar.module.css  index.js
frontend/src/layouts/DashboardLayout/NavBar/: index.js
frontend/src/lib/style/: palette.js
frontend/src/views/auth/: LoginView.js
frontend/src/views/files/Files/: Results.js  Toolbar.js  index.js
frontend/src/views/share/ShareView/: BreadCrumb.js  BreadCrumb.tsx  Nodes.js  Nodes.tsx  ShareView.test.js  index.js  index.tsx  main.css
src/main/java/com/donghoonkhan/httpfileserver/: HttpFileServerApplication.java
src/main/java/com/donghoonkhan/httpfileserver/config/: PathConfig.java  Swagger2Config.java
src/main/java/com/donghoonkhan/httpfileserver/controller/: ControllerAdvice.java  DirectoryController.java  FileController.java  TestController.java
src/main/java/com/donghoonkhan/httpfileserver/model/: DirectoryResponse.java  ErrorResponse.java  FileInfo.java  FileObject.java  FileResponse.java  FileType.java
src/main/java/com/donghoonkhan/httpfileserver/service/: DirectoryService.java  FileService.java  FileServiceImpl.java
src/main/java/com/donghoonkhan/httpfileserver/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java
src/main/java/com/donghoonkhan/simplefiledrive/: SimpleFileDriveApplication.java
src/main/java/com/donghoonkhan/simplefiledrive/config/: Swagger2Config.java  WebSecurityConfiguration.java
src/main/java/com/donghoonkhan/simplefiledrive/controller/: ControllerAdvice.java  DirectoryController.java  FileController.java
src/main/java/com/donghoonkhan/simplefiledrive/model/: ErrorResponse.java  FileObject.java
src/main/java/com/donghoonkhan/simplefiledrive/service/: DirectoryService.java  FileService.java
src/main/java/com/donghoonkhan/simplefiledrive/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.d1be24bb.chunk.js  2.d1be24bb.chunk.js.LICENSE.txt  2.d1be24bb.chunk.js.map  main.2d943fb7.chunk.js  main.2d943fb7.chunk.js.map  main.e30c011f.chunk.js  main.e30c011f.chunk.js.map  runtime-main.c8dab5ae.js  runtime-main.c8dab5ae.js.map
src/test/java/com/donghoonkhan/httpfileserver/: AbstractIntegrationTest.java  HttpFileServerApplicationTests.java
src/test/java/com/donghoonkhan/httpfileserver/config/: PathConfigurationTests.java
src/test/java/com/donghoonkhan/httpfileserver/controller/: DirectoryControllerTests.java  FileControllerTests.java
src/test/java/com/donghoonkhan/httpfileserver/service/: DirectoryServiceTests.java  FileServiceTests.java
src/test/java/com/donghoonkhan/simplefiledrive/: AbstractIntegrationTest.java
src/test/java/com/donghoonkhan/simplefiledrive/service/: DirectoryServiceTests.java  FileServiceTests.java
test-data/childDirectory/: child-spring5.heic
